/*
 * Copyright (c) 2019 Victor Ma
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "static-file-parser.h"

}

%code {

#include "static-file.h"
#include "logthrsource/logthrsourcedrv.h"
#include "cfg-parser.h"
#include "static-file-grammar.h"
#include "plugin.h"
#include "cfg-grammar.h"

#include <string.h>

}

%name-prefix "static_file_"

%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogDriver **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_STATIC_FILE

%type <ptr> source_static_file

%%

start
  : LL_CONTEXT_SOURCE source_static_file  { YYACCEPT; }
  ;

source_static_file
  : KW_STATIC_FILE '(' source_static_file_params ')'  { $$ = $3; }
  ;

source_static_file_params
  : string
    {
      last_driver = *instance = static_file_sd_new($1, configuration);
    }
  source_static_file_options
    {
      $$ = last_driver; free($1);
    }
  ;

source_static_file_options
  : source_static_file_option source_static_file_options
  |
  ;

source_static_file_option
  : threaded_source_driver_option
  ;

/* INCLUDE_RULES */

%%
