/*
 * Copyright (c) 2019 Victor Ma
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code requires {

#include "filter/filter-expr-parser.h"

}

%code {

#include "filter-length-grammar.h"
#include "filter-length.h"
#include "messages.h"
#include "template/templates.h"
#include "syslog-names.h"
#include "plugin.h"
#include "cfg-grammar.h"

FilterExprNode *last_filter_expr;

}

%name-prefix "filter_length_"
%lex-param {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {FilterExprNode **result}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token KW_FILTER_LENGTH
%token KW_LEN_LT

%type <node> filter_length_expr

%%

start
    : LL_CONTEXT_FILTER filter_expr
    ;

filter_expr
    : KW_FILTER_LENGTH '(' filter_length_expr ')'

filter_length_expr
    : KW_LEN_LT '(' LL_NUMBER ')' { $$ = filter_len_lt_new($3); }
    ;

/* INCLUDE_RULES */

%%
