/*
 * Copyright (c) 2019 Victor Ma
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 as published
 * by the Free Software Foundation, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 *
 * As an additional exemption you are allowed to compile & link against the
 * OpenSSL libraries as published by the OpenSSL project. See the file
 * COPYING for details.
 *
 */

%code top {
#include "ordered-parser-parser.h"

}


%code {

#include "ordered-parser.h"
#include "cfg-parser.h"
#include "ordered-parser-grammar.h"
#include "syslog-names.h"
#include "messages.h"
#include "cfg-grammar.h"

}

%name-prefix "ordered_parser_"

%lex-param   {CfgLexer *lexer}
%parse-param {CfgLexer *lexer}
%parse-param {LogParser **instance}
%parse-param {gpointer arg}

/* INCLUDE_DECLS */

%token  KW_ORDERED_PARSER
%token  KW_SUFFIX

%type <ptr> parser_expr_ordered

start
    : LL_CONTEXT_PARSER parser_expr_ordered { YYACCEPT; }
    ;

parser_expr_ordered
    : KW_ORDERED_PARSER '('
      {
        last_parser = *instance = ordered_parser_new(configuration);
      }
      parser_ordered_opts ')'
      {
        $$ = last_parser;
      }
    ;  

parser_ordered_opts
    : parser_ordered_opt parser_ordered_opts
    |
    ;

parser_ordered_opt
    : KW_FLAGS  '(' parser_ordered_flags ')'
    : KW_SUFFIX '(' string ')' { ordered_parser_set_suffix(last_parser, $3); free($3); }
    : parser_opt
    ;

parser_ordered_flags
    : string parser_ordered_flags
      {
        CHECK_ERROR(ordered_parser_process_flag(last_parser, $1), @1, "Unknown flag"); free($1);
      }
    |
    ;

/* INCLUDE_RULES */

%%
